<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>combinators</title>
    <style>
        .nana{
            border: 2px solid black;
            height: 280px;
            width: 190px;
            background: linear-gradient(rgb(0, 200, 255),rgb(248, 116, 204));
            border-radius: 20px;
            
        }
        .top{
             /* border: 2px solid black; */ 
            height: 100px;
            width: 170px;
            margin-left: 8px;
            text-align: center; 
        }
        img{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin-left: 44px;
            margin-top: -30px;
            box-shadow: 0 0 20px rgb(10, 247, 6);
        }
        .info{
            border: 2px solid rgb(238, 250, 8);
            height:90px ;
            width:170px ;
            margin-left: 8px;
            margin-top:5px ;
            background-color: white;
            border-radius: 0  20px;    
        }
        pre{
            font-family:'Times New Roman', Times, serif;
        }
        span{
            color: rgb(255, 0, 4);
            font-size: 25px;
            ;
        }
        h5{
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="nana">
        <div class="top"> <span><b>VAAGDEVI</b></span><h5>COLLEGE OF ENGINEERING</h5> </div>
        <div  class="pic"><img src="https://static.vecteezy.com/system/resources/thumbnails/036/783/072/small_2x/ai-generated-male-lawyer-in-suit-professional-ai-generated-photo.jpg" alt="sai kumar"></div>
        <div class="info"> <pre> Name      : <B>B.Saikumar </B> <br> Roll No   : <b>21545A0591</b> <br> Course    : <b>B.Tech-ECE</b> <br> Batch      : <b>2020-2024</b>  </pre></div>
    </div> 
</body>
</html>